\033[38;2;183;121;220m                                    
                     .:.                
                   :---                 
                    :-:                 
           .---.     ::  .              
         .-------.      .-:             
       .-----------.    .   .:.         
      :--------------     .----:.       
    :------:.:-----:.   :---------.     
  :---------:  .::.   .-------------.   
 :------------.     .-----------------. 
  .------------      :----------------. 
    .--------: .:-:.  .-------------.   
      :-----::-------:. ----------.     
        :==============-:-=====-        
          :=================-:          
            :=============-.            
              :=========-.              
               .-=====-.                
                 -==-.                  
                 -:                     
