;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0C0C0C
background-alt = #373B41
foreground = #CCAA87
primary = #CCAA87
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Consolas Nerd Font;2
font-1 = AnonymicePro Nerd Font Mono:style=Regular;1
font-2 = AnonymicePro Nerd Font Mono:style=Regular:size=16;2
font-3 = AnonymicePro Nerd Font Mono:style=Regular:size=18;3
font-4 = AnonymicePro Nerd Font Mono:style=Regular:size=20;4

modules-left = xworkspaces xwindow
modules-center = date
modules-right = pulseaudio battery memory cpu wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %class:0:20:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
click-right = pavucontrol

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-1-font = 4
ramp-volume-2 = 󰕾
ramp-volume-2-font = 5

label-volume = %percentage:3%%

label-muted = "%{T5}󰖁%{T-}   0%"
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T3}%{T-} "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T3}%{T-} "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#707880}%{T3}󰲛%{T-}

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = %{F#F0C674}%{T3}<ramp-signal>%{T-}%{F-}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

label-connected = %essid:0:4:..%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type=internal/battery

battery = BAT1

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = %{T2}󰂄%{T-} %percentage:2%%
label-discharging = %{T2}󰁹%{T-} %percentage:2%%
label-low = %{T2}󰂃%{T-} %percentage:2%%
label-full = %{T2}󰁹%{T-} %percentage:2%%

